<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="6dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Options"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginBottom="6dp"/>

    <Button
        android:id="@+id/btnResume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:background="@drawable/btndefault_bg"
        android:text="Resume" />

    <Button
        android:id="@+id/btnLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btndefault_bg"
        android:text="Select Level" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/btnred_bg"
        android:text="Exit" />


</LinearLayout>