<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="ict405.group1.wtfacts.MainMenu"
    android:background="@drawable/bg_menu">

    <ImageView
        android:layout_marginTop="15dp"
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="500dp"
        android:maxHeight="500dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/logo_img" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnStart"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:background="@drawable/btngreen_bg"
            app:srcCompat="@drawable/play_arrow" />

        <Space
            android:layout_width="6dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/btnOptions"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:background="@drawable/btndefault_bg"
            app:srcCompat="@drawable/settings_img" />

        <Space
            android:layout_width="6dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/btnExit"
            android:padding="30dp"
            android:layout_weight="1"
            android:background="@drawable/btnred_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/exit_img" />

    </LinearLayout>

</LinearLayout>
