<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText"
    tools:context="ict405.group1.wtfacts.Quiz"
    android:background="@drawable/bg2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorDarkSpringGreen">

        <TextView
            android:id="@+id/textLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Level"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:layout_margin="6dp"/>

        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/btngreen2_bg"
            android:contentDescription="Settings"
            android:src="@drawable/ic_settings"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Score" />

        <TextView
            android:id="@+id/textScore"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="0" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Life"/>

        <TextView
            android:id="@+id/textLife"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="0"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="6dp"
        android:padding="6dp"
        android:gravity="center"
        android:background="@drawable/bg_white">

        <TextView
            android:id="@+id/textQuestion"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question?"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/textQuestionNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question 0/0"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <Button
            android:id="@+id/btnChoice1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_choice1"
            android:onClick="checkAnswer"
            android:text="CHOICE 1" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="6dp" />

        <Button
            android:id="@+id/btnChoice2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_choice2"
            android:onClick="checkAnswer"
            android:text="CHOICE 2" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="6dp" />

        <Button
            android:id="@+id/btnChoice3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_choice3"
            android:onClick="checkAnswer"
            android:text="CHOICE 3" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="6dp" />

        <Button
            android:id="@+id/btnChoice4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_choice4"
            android:onClick="checkAnswer"
            android:text="CHOICE 4" />

    </LinearLayout>

</LinearLayout>
