<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TITLE"
        android:textColor="@android:color/black"
        android:textSize="21sp" />
    
    <Space
        android:layout_width="wrap_content"
        android:layout_height="4dp" />

    <TextView
        android:id="@+id/txtDesc"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This will blah blah"
        android:gravity="center"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="6dp" />

    <TextView
        android:id="@+id/txtDesc2"
        android:textColor="@android:color/holo_red_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This will blah blah"
        android:gravity="center"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="4dp" />

    <TextView
        android:id="@+id/txtDesc3"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This will blah blah"
        android:gravity="center"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:background="@drawable/btndefault_bg"/>

        <Space
            android:layout_width="6dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btnYES"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start"
            android:background="@drawable/btngreen_bg"/>

    </LinearLayout>

</LinearLayout>