<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <TextView
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Options"
        android:textSize="25sp"
        android:layout_gravity="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="6dp" />

    <Button
        android:id="@+id/btnResume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btndefault_bg"
        android:text="Resume" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="4dp" />

    <Button
        android:id="@+id/btnLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btndefault_bg"
        android:text="Select Level" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="4dp" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btnred_bg"
        android:text="Exit" />


</LinearLayout>